EXPO_PUBLIC_API_KEY=AIzaSyCVTuKghtsVVuNuJqAeAgc2BMopH5exUGg
EXPO_PUBLIC_AUTH_DOMAIN=taskflow-114b9.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=taskflow-114b9
EXPO_PUBLIC_STORAGE_BUCKET=taskflow-114b9.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=918026439857
EXPO_PUBLIC_APP_ID=1:918026439857:web:98897cfd28aa39808d6690
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID =918026439857-uva6akselgsvreurv6voshjh87get1ge.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dmqwxxrmt
CLOUDINARY_UPLOAD_PRESET=taskflow_preset

