EXPO_PUBLIC_API_KEY: "AIzaSyCVTuKghtsVVuNuJqAeAgc2BMopH5exUGg"
EXPO_PUBLIC_AUTH_DOMAIN: "taskflow-114b9.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID: "taskflow-114b9"
EXPO_PUBLIC_STORAGE_BUCKET: "taskflow-114b9.firebasestorage.app"
EXPO_PUBLIC_MESSAG_ING_SENDER_ID: "918026439857"
EXPO_PUBLIC_APP_ID: "1:918026439857:web:98897cfd28aa39808d6690"